<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="409dp"
            android:layout_height="92dp"
            android:id="@+id/linearLayout2"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_editor_absoluteX="1dp"
            motion:layout_constraintBottom_toTopOf="@+id/frame_layout" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="405dp"
            android:layout_height="697dp"
            android:layout_marginBottom="20dp"
            motion:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/frame_layout"
            motion:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            motion:layout_editor_absoluteX="118dp"
            motion:layout_editor_absoluteY="116dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>